spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.name=car
spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080





